<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
   
    box-sizing: border-box;
}
header{
            padding: 30px;
            border: 2px solid gray;
            text-align: center;
            color: rgb(235, 184, 16);
            background-color: rgb(62, 58, 58);
            font-size: 30px;


        }
        table {border: 1px solid black;
            border-collapse: collapse;
            background-color: lightgray;

        }
        table,th,td{
            border: 1px solid black;
            padding: 3px 5px;
            margin-top: 1%;

        }
        th:nth-child(even), td:nth-child(even){
            background-color: lightgreen;
        }

.navbar {
    margin-top: 1%;
    background-color: #343131;
    padding: 15px 20px;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
.nav-logo {
    color: #f4f7f3;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 2px 4px green;    
    font-size: 40px;
}
.nav-menu {
    display: flex;
    list-style: none;
}
.nav-item {
    margin-left: 30px;
}
.nav-link {
    color: #29d219;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.nav-link:hover {
    background-color: #575757;
    color: #fff;
}
@media (max-width: 768px) {
    .nav-menu {
   0     flex-direction: column;
        align-items: center;
        width: 100%;
        display: none;
    }
    .nav-menu.active {
        display: flex;
    }
    .nav-item {
        margin: 10px 0;
    }
    .nav-container {
        flex-direction: column;
    }
    .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
    .hamburger span {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    border-radius: 5px;
}

  @media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
}


.iframe_section{
    position: relative;
}
iframe{
    width: 100%;
}

        
    </style>
</head>
<body style=" background-color: #575757;">
    <header>
        <h1>Home <span style="color: rgb(44, 184, 12);">Page</span> </h1>
        
        
    </header>

    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">Groups & <span style="text-shadow: 2px 3px white;color: #29d219;">Member</span> </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="file:///C:/Users/asadk/OneDrive/Desktop/Summer%20Code%20intern/Task%202/Index.html" class="nav-link">Team_Asad</a></li>
                <li class="nav-item"><a href="file:///C:/Users/asadk/OneDrive/Desktop/Summer%20Code%20intern/Task%202/Team_Fizza.html" class="nav-link">Team_Fizza</a></li>
                <li class="nav-item"><a href="file:///C:/Users/asadk/OneDrive/Desktop/Summer%20Code%20intern/Task%202/Team_Qasim.html" class="nav-link">Team_Qasim</a></li>
                <li class="nav-item"><a href="file:///C:/Users/asadk/OneDrive/Desktop/Summer%20Code%20intern/Task%202/Team_Kashif.html" class="nav-link">Team_Kashif</a></li>
                <li class="nav-item"><a href="file:///C:/Users/asadk/OneDrive/Desktop/Summer%20Code%20intern/Task%202/Team_Tariq.html" class="nav-link">Team_Tariq</a></li>
            </ul>
        </div>
    </nav>

    <table style="width:100%">
        <tr>
          <th>Team_Asad</th>
          <th>Team_Fizza</th>
          <th>Team_Qasim</th>
          <th>Team_Kashif</th>
          <th>Team_Tariq</th>
         
        </tr>
        <tr>
          <td> Asadullah</td>
          <td> Fizza</td>
          <td> Qasim</td>
          <td>  Kashif</td>
          <td> Tariq</td>
        </tr>
        <tr>
          <td>Shiraz</td>
          <td> Shah fahad</td>
          <td>zaryash Durrani </td>
          <td>Shah Fahad </td>
          <td> Khalid khan</td>
          
        </tr>
        <tr>
          <td>Abbas khan </td>
          <td> Rozi Rafiq</td>
          <td> Ujala Saba</td>
          <td>Sadia Afridi </td>
          <td>Hammad khan </td>
         
        </tr>
        <tr>
          <td>Rimsha  </td>
          <td> Jalal Muhammad</td>
          <td>Mohammad Haris </td>
          <td> Sidra Akhter</td>
          <td>Adil khan </td>
          
        </tr>
      </table>
      <br>
      <div class="iframe_section">
      <iframe  src="file:///C:/Users/asadk/OneDrive/Desktop/Summer%20Code%20intern/Task%203/Index.html" frameborder="0" style="width: 100%" height="400px" ;></iframe>
    </div>

</body>
</html>